##########################################################################################################################################################################################
flush ruleset
##########################################################################################################################################################################################
table inet filter {
  chain input {
    type filter hook input priority 0;
    ct state invalid counter drop
    ct state {established, related} counter accept
    iifname "lo" counter goto lo
    drop
  }
  chain lo {
    udp dport 53 counter accept
    counter drop
  }
  chain forward {
    type filter hook forward priority 0;
    #iifname notbridge oifname internal counter accept
    #iifname notbridge oifname internal counter accept
    drop
  }
  chain output {
    type filter hook output priority 0;
  }
}
##########################################################################################################################################################################################
table nat {
  chain prerouting {
    type nat hook prerouting priority -150;
  }
  chain postrouting {
    type nat hook postrouting priority -150;
    iifname notbridge counter masquerade
  }
}
##########################################################################################################################################################################################
